{
    "port": 8088,
    "publicPort": 8080,
    "healthPort": 8081,
    "username": "username",
    "password": "password",
    "enableCustomMetrics": true,
    "db": {
        "maxConnections": 10,
        "minConnections": 0,
        "idleTimeout": 1000,
        "uri": "postgres://postgres@127.0.0.1:5432/autoscaler"
    },
    "apiserver": {
        "uri": "https://autoscaler.boshlite.com",
        "tls": {
            "keyFile":"../test-certs/api.key",
            "certFile":"../test-certs/api.crt",
            "caCertFile":"../test-certs/autoscaler-ca.crt"
        }
    },
    "httpRequestTimeout": 5000,
    "publicTls": {
        "keyFile":"../test-certs/servicebroker.key",
        "certFile":"../test-certs/servicebroker.crt",
        "caCertFile":"../test-certs/autoscaler-ca.crt"
    },
    "tls": {
        "keyFile":"../test-certs/servicebroker_internal.key",
        "certFile":"../test-certs/servicebroker_internal.crt",
        "caCertFile":"../test-certs/autoscaler-ca.crt"
    },
    "serviceCatalogPath": "../servicebroker/config/catalog.json",
    "schemaValidationPath": "../servicebroker/config/catalog.schema.json",    
    "dashboardRedirectUri": "https://dashboard-redirect-uri-settings.example.com",
    "customMetricsUrl": "http://metrics.example.com/v1/metrics"
}
