{
	"name": "helloAutoScaler",
	"version": "0.0.1",
	"description": "A sample nodejs app for AutoScaler",
	"scripts": {
		"start": "node --max-old-space-size=600 test.js"
	},
	"dependencies": {
	},
	"repository": {},
	"engines": {
		"node": "0.12.x"
	} 
}
